SECRET_KEY='django-insecure-1y9i4=lrd_t5#3bmu!8z5$jjle%$lq9f=nxb_u0wnzep75t@&g'
DEBUG=True
ALLOWED_HOSTS=0.0.0.0, 127.0.0.1, localhost

#db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
